[
    {
      "inputs": [
        {
          "name": "_token",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "RegisterVerifier",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "publishId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "price",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "despDataId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "supportVerify",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "DataPublish",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "publishId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "proofIds",
          "type": "bytes32[]"
        },
        {
          "indexed": false,
          "name": "needVerify",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "state",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "verifiers",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "TransactionCreate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "judge",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "comments",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "state",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "index",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "Vote",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "metaDataIdEncSeller",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "state",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "Buy",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "metaDataIdEncBuyer",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "state",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "ReadyForDownload",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "state",
          "type": "uint8"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "TransactionClose",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "verifier",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        }
      ],
      "name": "VerifierDisable",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        }
      ],
      "name": "registerAsVerifier",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "publishId",
          "type": "string"
        },
        {
          "name": "price",
          "type": "uint256"
        },
        {
          "name": "metaDataIdEncSeller",
          "type": "bytes"
        },
        {
          "name": "proofDataIds",
          "type": "bytes32[]"
        },
        {
          "name": "despDataId",
          "type": "string"
        },
        {
          "name": "supportVerify",
          "type": "bool"
        }
      ],
      "name": "publishDataInfo",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "publishId",
          "type": "string"
        },
        {
          "name": "startVerify",
          "type": "bool"
        }
      ],
      "name": "createTransaction",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        },
        {
          "name": "judge",
          "type": "bool"
        },
        {
          "name": "comments",
          "type": "string"
        }
      ],
      "name": "vote",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        }
      ],
      "name": "buyData",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        },
        {
          "name": "encryptedMetaDataId",
          "type": "bytes"
        }
      ],
      "name": "submitMetaDataIdEncWithBuyer",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        },
        {
          "name": "truth",
          "type": "bool"
        }
      ],
      "name": "confirmDataTruth",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "deposit",
          "type": "uint256"
        }
      ],
      "name": "setVerifierDepositToken",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "num",
          "type": "uint8"
        }
      ],
      "name": "setVerifierNum",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "bonus",
          "type": "uint256"
        }
      ],
      "name": "setVerifierBonus",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        },
        {
          "name": "to",
          "type": "address"
        },
        {
          "name": "credit",
          "type": "uint8"
        }
      ],
      "name": "creditsToVerifier",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]