[
    {
      "inputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "publishId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "despDataId",
          "type": "string"
        }
      ],
      "name": "Published",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "publishId",
          "type": "string"
        },
        {
          "name": "metaDataIdEncSeller",
          "type": "bytes"
        },
        {
          "name": "proofDataId",
          "type": "string"
        },
        {
          "name": "despDataId",
          "type": "string"
        },
        {
          "name": "supportVerify",
          "type": "bool"
        }
      ],
      "name": "publishDataInfo",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "publishId",
          "type": "string"
        }
      ],
      "name": "isPublishedDataExisted",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]