[
    {
      "inputs": [
        {
          "name": "_token",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "constructor"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "successed",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "publishId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "price",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "despDataId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "errorCode",
          "type": "uint8"
        }
      ],
      "name": "DataPublish",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "successed",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "publishId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "chosenProofIds",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "supportVerify",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "errorCode",
          "type": "uint8"
        }
      ],
      "name": "TransactionCreate",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "successed",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "publishId",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "metaDataIdEncSeller",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "errorCode",
          "type": "uint8"
        }
      ],
      "name": "Buy",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "successed",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "metaDataIdEncBuyer",
          "type": "bytes"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "errorCode",
          "type": "uint8"
        }
      ],
      "name": "ReadyForDownload",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "successed",
          "type": "bool"
        },
        {
          "indexed": false,
          "name": "seqNo",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "transactionId",
          "type": "uint256"
        },
        {
          "indexed": false,
          "name": "users",
          "type": "address[]"
        },
        {
          "indexed": false,
          "name": "errorCode",
          "type": "uint8"
        }
      ],
      "name": "TransactionClose",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "publishId",
          "type": "string"
        },
        {
          "name": "price",
          "type": "uint256"
        },
        {
          "name": "metaDataIdEncSeller",
          "type": "bytes"
        },
        {
          "name": "proofDataIds",
          "type": "bytes32[]"
        },
        {
          "name": "despDataId",
          "type": "string"
        },
        {
          "name": "supportVerify",
          "type": "bool"
        }
      ],
      "name": "publishDataInfo",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "publishId",
          "type": "string"
        }
      ],
      "name": "CreateTransaction",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        }
      ],
      "name": "buyData",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        },
        {
          "name": "encryptedMetaDataId",
          "type": "bytes"
        }
      ],
      "name": "submitMetaDataIdEncWithBuyer",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "seqNo",
          "type": "string"
        },
        {
          "name": "txId",
          "type": "uint256"
        },
        {
          "name": "truth",
          "type": "bool"
        }
      ],
      "name": "confirmDataTruth",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]